@import url("base.css");

*{
    margin: auto;
    padding: 0;
    scroll-behavior: smooth;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
.card-bg{
    position: relative;
}
  
.i3{
   width: 100%;
   height: 40vh;
   margin-top: 0;
   padding-bottom: 40px;
}
.card-bg .txt{
   text-align: center;
   justify-content: center;
   position: absolute;
   color: black;
   top:5%;
   left: 32%;
   margin: auto;
   font-style: italic;
}
.choose {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.choose a button {
    text-align: center;
    background-color:#a8b8ae;
    padding: 12px 12px;
     border-radius: 15px;
     border: none;
     font-size: 18px;
     font-weight: 600;


}
.choose a button:hover{
    background-color: rgb(185, 185, 236);
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.choose p{
    margin-top: 13px;
    margin-bottom: 10px;
    font-size: 20px;
    font-style: italic;
}
.choose h2{
    margin-top: 8px;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 2px;
}
/* .card{
    background-color: rgb(148, 148, 160);
    padding: 10px 0;
    margin: 15px;
 } */
 /* .card .container{
     width: 1140px;
     margin: auto;
 } */
 
 .card-nav{
     display: flex;
     justify-content: end;
 }
 .card-nav .nav-right .img1{
     height: 120px;
     width: 180px;
     
 }
 
 .card-nav .nav-left p{
     padding-top: 25px;
     text-align: center;
     font-size: 36px;
     font-style: italic;
     
 }
 
 .invitation-card{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
    gap: 30px;
    margin: auto;
    padding-top: 30px;
}
.cards{
    height: 46vh;
    width: 15%;
    margin: 10px;
    padding: 15px 25px ;
    background-color: rgb(148, 148, 160);
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 6px 6px 6px  rgb(180, 180, 200);
    
}
.img2{
    width: 190px;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}
.card-desc h2{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    font-style: italic;
    color: white;
    padding-top: 15px;
}
.card-desc p{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: rgb(249, 245, 245);
    padding-top: 8px;
    padding-bottom: 10px;
}
.btn{
    display: block;
    width: 70%;
    padding: 15px;
    margin-top: 30px;
    margin: auto;
    border: none;
    border-radius: 5px;
    background: rgb(84, 84, 103);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.cards:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05) ;

}
.btn:hover{
    background-color: black;
}

.orderdate {
    height: 100px;
    background-color: bisque;
    margin: auto;
  }
  
  #order-menu.disabled {
    display: none;
  }
  
  #order-menu .overlay-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
  }
  
  .overlay-form {
    position: fixed;
    top: 5%;
    left: 25%;
    right: 25%;
    bottom: 5%;
    background: rgba(255, 255, 255);
    z-index: 101;
    display: block;
    border: 1px solid #ccc;
    border-radius: 1.5rem; 
  } 
  
  .overlay-form form {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 100%;
    gap: 2px;
  }
  
  .overlay-form form input {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .order_image{
    /* top: 8%; */
    height : 70%;
    width: 90%;
    margin: 2px;
    border: 5px;
    border-color: blue;
  }


  .call-for-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    
.container3 {
    display: grid;
    width: 93%;
    padding: 0 5%;
    /* grid-row: 1fr 1fr; */
    grid-template-rows: auto;
    justify-content: center;
    gap: 30px;
    margin: auto;
    padding-top: 30px;
}
  
.b1 {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
  }
  .card {
    height: 50vh;
    margin: 10px;
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 10px;
    /* box-shadow: 1 1 5px #ccc; */
    background-color: rgb(246, 219, 184);
    box-shadow: 10px 10px 10px black;
  }
  .card:hover {
    /* box-shadow: 0 0 20px #ccc; */
    box-shadow: 10px 10px 10px black;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
  }
  
  .product-name {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: black;
  }
  
  .product-price {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #f00;
    text-align: center;
  }