 @import url("base.css"); */

/*.call-for-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.capture {
  font-style: italic;
}

.from {
  font-style: italic;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: x-large;
}

.logo {
  font-size: xx-large;
  font-style: italic;
  text-align: center;
}
*/
.gift {
  display: inline-block;
  width: 100%;
  height: 90%;
  padding-top: 10%;
  object-fit: cover;

  &:hover {
    scale: 1.05;
    transition: scale 0.2s ease-in-out;
  }
}

.gift2 {
  /*  height: 650px; */
  display: inline-block;
  width: 100%;
  height: 95%;
  object-fit: cover;

  &:hover {
    scale: 1.05;
    transition: scale 0.2s ease-in-out;
  }
}

.giftdiv {
  margin: 10px 2% 20px;
}

.container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 32% 32% 32%;
  justify-items: center;
  height: 300px;
}


.b1 {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
  }
  .card {
    height: auto;
    /* margin: 10px; */
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    /* border-color: #333; */
     box-shadow: 1 1 5px #ccc; */
    /* background-color: rgb(246, 219, 184); */

    box-shadow: 10px 10px 10px;
  }
   .card:hover { 
    /* box-shadow: 0 0 20px #ccc; */
    box-shadow: 10px 10px 10px black;
    /* transform: scale(1.05); */
  }
  
  
  .btn {
    display: block;
    width: 60%;
    padding: 10px;
    /* margin-top: 10px; */
    
    /* margin: auto; */
    border: none;
    border-radius: 5px;
    background: #91bd91;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #333;
  }

  .card-desc {
    h3,
    h2 {
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
      font-style: italic;
      /* color: white; */
      color: #f00;
      padding-top: 15px;
    }
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      /* color: rgb(249, 245, 245); */
      color: #f00;
      padding-top: 8px;
      padding-bottom: 10px;
    }
  }

  .img2 {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    margin: auto;
  }
  
  
  
  .align-center {
    display: block;
    margin: auto;
    width: fit-content;
  }

  .container3 {
    display: grid;
    width: 100%;
    padding: 0px 10px;
    /* grid-row: 1fr 1fr; */
    grid-template-rows: auto;
    justify-content: center;
    gap: 10px;
    margin: auto;
    padding-top: 30px;
  }

  .calender{
    background-color: wheat;
    height: 30px;
    width: 300px;
    p {
         color: blue;
         font-size: larger;
    }
  }


 .venuelist{
    display: grid;
    gap: 40px;
 } 