@import url("base.css");

* {
    margin: auto;
    padding: 0;
    scroll-behavior: smooth;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .venue {
    /* background-color: rgb(148, 148, 160); */   
    background-color: rgb(228, 203, 228); 
    /* padding: 10px 0; */
    /* margin: 10px; */
  }
  .venue .container {
    width: 1140px;
    margin: auto;
  }
  
  .venue-nav {
    /* display: flex;
    justify-content: end; */
    background-color: rgb(228, 216, 228);
    background-color: rgb(228, 203, 228); 
    display: flex;
    justify-content: end;
  }
  .venue-nav .nav-right .img1 {
    height: 120px;
    width: 180px;
  }
  .venue-nav .nav-left p {
    padding-top: 25px;
    text-align: center;
    font-size: 36px;
    font-style: italic;
  }
  .venue-card {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
    gap: 30px;
    margin: auto;
    padding-top: 30px;
  }
 
  .img2 {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    margin: auto;
  }
  .card-desc {
    h3,
    h2 {
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
      font-style: italic;
      color: rgb(222, 51, 51);
      padding-top: 15px;
    }
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      color: rgb(109, 22, 22);
      padding-top: 8px;
      padding-bottom: 10px;
    }
  }
  .btn {
    display: block;
    width: 70%;
    padding: 8px;
    margin-top: 30px;
    margin:15px  auto;
    border: none;
    border-radius: 5px;
    background: rgb(84, 84, 103);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #333;
    transition: scale 0.1s ease-in-ou
  }
 
  .copy-right {
    text-align: center;
  }
  .copy-right .container {
    text-align: center;
  }
  .copy-right span {
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 10px;
    font-family: "Farro";
    font-size: 14px;
  }
  .venue-bg {
    position: relative;
  }
  
  .i3 {
    width: 100%;
    height: 50vh;
    margin-top: 0;
    padding-bottom: 40px;
  }
  .venue-bg .txt {
    text-align: center;
    justify-content: center;
    position: absolute;
    color: black;
    top: 5%;
    left: 32%;
    margin: auto;
    font-style: italic;
  }
  .choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .choose a button {
    text-align: center;
    background-color: #a8b8ae;
    padding: 12px 12px;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    font-weight: 600;
  }
  .choose a button:hover {
    background-color: rgb(185, 185, 236);
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
  }
  .choose p {
    margin-top: 13px;
    margin-bottom: 10px;
    font-size: 20px;
    font-style: italic;
    
  }
  .choose h2 {
    margin-top: 8px;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 2px;
  }
  .pic{
   /* display: flex; */
   display: grid;
   grid-template-columns: 32% 32% 32% ;
   grid-template-rows: 400px;
   gap: 10px;
   padding-left: 2%;
   padding-right: 2%;
   /* justify-content: space-around; */
   text-align: center;
   height: 90vh;
 }
 .pic .left {
  /* margin-left: 45px; */
  width: 100%;
  img{
    width: 100%;
    height: 100%;
    padding-top: 10%;
    object-fit: cover;
  }
}

.pic .right {
  grid-template-rows: repeat(2, 1fr);
  /* gap: 10px; */
  /* width: 100%; */
  img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    padding-bottom: 20px;
  }

}
 /* .right-bottom {
   margin-top: 15px;
 }
  */
  .display-inline {
    display: inline-block;
  }
  
  .align-center {
    display: block;
    margin: auto;
    width: fit-content;
  }

  .container3 {
    display: grid;
    width: 100%;
    padding: 0px 10px;
    /* grid-row: 1fr 1fr; */
    grid-template-rows: auto;
    justify-content: center;
    gap: 10px;
    margin: auto;
    padding-top: 30px;
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 768px) {
    .grid-cols-3 {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-cols-3 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .calender{
    background-color: rgb(179, 214, 245);
    height: 30px;
    width: 300px;
    p {
         color: blue;
         font-size: larger;
    }
  }


 .venuelist{
    display: grid;
    gap: 40px;
 } 

 .card {
    height: auto;
    /* margin: 10px; */
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    /* border-color: #333; */
     box-shadow: 1 1 5px #ccc; */
    /* background-color: rgb(246, 219, 184); */

    box-shadow: 10px 10px 10px;
  }
   .card:hover { 
    /* box-shadow: 0 0 20px #ccc; */
    box-shadow: 10px 10px 10px black;
    /* transform: scale(1.05); */
  }

  .b1 {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .time-slot-div {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

 .time-slot {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    min-height: 20%;
    align-items: center;
    border: 1px solid #555;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1 1 5px #555;
    background-color: darkgray;
 }
 
 .time-slot.disabled {
    opacity: 0.5;
    /* background-color: #ccc; */
    color: #555;
    cursor: not-allowed;
    &>.btn {
      cursor: not-allowed;
    }
 }  